\def \lvanr {389.164}
\def \lvaname {Digital-Communications-2}
\def \lvashort {DC2}
\def \lvatype {VU}
\def \giturl {https://gitlab.com/omn-dev-team/VU-389.164-Digital-Communications-2}
\def \telegramurl {\omntelegramurl}
